{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-server",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["server/**/*.ts"]
}
